# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=candy_gold
DB_USERNAME      = izzat
DB_PASSWORD      = admin
DB_CHARSET       = utf8
DB_TABLE_PREFIX  =

# Test Database
# ---------
DB_DSN_TEST           = mysql:host=localhost;dbname=candy_gold_test
DB_USERNAME_TEST      = izzat
DB_PASSWORD_TEST      = admin
DB_CHARSET_TEST       = utf8
DB_TABLE_PREFIX_TEST  =

# Urls
# ----
FRONTEND_URL    = http://candy-gold.loc/
BACKEND_URL     = http://admin.candy-gold.loc/
STATIC_URL      = http://cdn.candy-gold.loc/
